{
  "name": "backend-example-docker",
  "version": "1.0.0",
  "repository": "https://github.com/docker-hy/backend-example-docker",
  "description": "Example backend project for docker course",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stats": "webpack --mode production --json --optimize-minimize > stats.json"
  },
  "author": "Jami Kousa",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "body-parser": "^1.18.3",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "pg": "^7.6.1",
    "redis": "^2.8.0",
    "sequelize": "^4.41.1"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.9"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/"
    ]
  }
}
